DB_LOCATION= mongodb+srv://avinashgoweb:07SiAo4wUmcMsifX@blogging-application.h0ln4wm.mongodb.net/?retryWrites=true&w=majority&appName=blogging-application

SECRET_ACCESS_KEY=c22788bc7a8e1202d257c07e2ac7f85e8758c10ff0f7503974cdaa5a9f8c7bc9d3370af92619fa7eca66b617967d7dadeb99b4cd063f6d89d448d67b70beaa54

AWS_SECRET_ACCESSS_KEY=

AWS_ACCESSS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1' 

# 07SiAo4wUmcMsifX
# avinashgoweb